# QuickGraphics

./: .gitmodules  ConsoleApp1.slnx  QuickGraphics.slnx
Animation/: Animation.cs  Animation.csproj
ClassLibrary1/: ClassLibrary1.csproj
ConsoleApp1/: Simple.cs
QuickGraphics/: Canvas.Draw.cs  Canvas.Input.cs  Canvas.cs  CanvasAwaitable.cs  CanvasSynchronizationContext.cs  Color.cs  Colors.cs  FrameAwaitable.cs  Globals.cs  NoCanvasException.cs  Paint.cs  Primitives.cs  PrimitivesDrawer.cs  Properties.cs  QgCanvas.cs  QgConsole.cs  QgImplicitUsings.cs  QuickGraphics.Build.props  QuickGraphics.csproj  SingleThreadSynchronizationContext.cs  StaticCanvas.cs  StaticConsole.cs  Style.cs  Types.cs  WindowCanvas.cs
QuickGraphics.Avalonia.Common/: CanvasView.cs  Globals.cs  LogView.axaml  LogView.axaml.cs  ProgramRunner.axaml  ProgramRunner.axaml.cs  QgAvaloniaProgram.cs  QgProgram.cs  QuickGraphics.Avalonia.Common.csproj  ThreadedCanvasSynchronizationContext.cs
QuickGraphics.AvaloniaQg/: CanvasView.cs  Globals.cs  KeyboardExtensions.cs  LogView.axaml  LogView.axaml.cs  QgAvaloniaProgram.cs  QgProgram.cs  QuickGraphics.AvaloniaQg.csproj  ThreadedCanvasSynchronizationContext.cs
QuickGraphics.Tests/: ColorsTest.cs  QuickGraphics.Tests.csproj
QuickGraphics/Drawing/: Canvas.Draw.cs  Canvas.Input.cs  Canvas.cs  CanvasSynchronizationContext.cs  Primitives.cs  PrimitivesDrawer.cs  WindowCanvas.cs
QuickGraphics/Drawing/Input/: IKeyboard.cs  IMouse.cs  KeyboardHandler.cs  MouseHandler.cs
QuickGraphics/Mathematics/: Constants.cs  Number.cs  Point.cs  QgMath.cs  Size.cs  Vector.cs
QuickGraphics/Primitives/: Primitives.cs
Samples/AimTarget/: AimTarget.cs
Samples/Animation/: Animation.cs  Animation.csproj
Samples/Eyes/: Eyes.cs
Samples/Simple/: Simple.cs  Simple.csproj
Simple/: Simple.cs
