<Solution>
  <Folder Name="/Nvg.NET/">
    <Project Path="Nvg.NET/src/components/Nvg.Blending/Nvg.Blending.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.FontStash/Nvg.FontStash.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Graphics/Nvg.Graphics.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Images/Nvg.Images.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Paths/Nvg.Paths.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Scissoring/Nvg.Scissoring.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Text/Nvg.Text.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Tools/Nvg.Tools.csproj" />
    <Project Path="Nvg.NET/src/components/Nvg.Transforms/Nvg.Transforms.csproj" />
    <Project Path="Nvg.NET/src/Nvg.Common/Nvg.Common.csproj" />
    <Project Path="Nvg.NET/src/Nvg.Core/Nvg.Core.csproj" />
    <Project Path="Nvg.NET/src/Nvg/Nvg.csproj" />
    <Project Path="Nvg.NET/src/rendering/Nvg.Rendering.OpenGL/Nvg.Rendering.OpenGL.csproj" />
    <Project Path="Nvg.NET/src/rendering/Nvg.Rendering/Nvg.Rendering.csproj" />
  </Folder>
  <Folder Name="/QuickGraphics/">
    <Project Path="QuickGraphics/QuickGraphics.csproj" />
  </Folder>
  <!-- <Project Path="ClassLibrary1/ClassLibrary1.csproj" /> -->
  <Project Path="Simple/Simple.csproj" />
  <Project Path="Animation/Animation.csproj" />
</Solution>
