<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="../../QuickGraphics/QuickGraphics.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="../../QuickGraphics/Globals.cs" Visible="False" />
  </ItemGroup>

</Project>
